{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["network", "pulseaudio", "clock"],
  "clock": {
    "format": "<span foreground='#f5c2e7'>   </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "network": {
    "interface": "eno1",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰈁  </span>{ipaddr}/{cidr}",
    "format-linked": "<span size='13000' foreground='#f5e0dc'>󰈁  </span>Connecting...",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>󰈂  </span>Disconnected",
    "tooltip-format": "Interface: {ifname}\nIP: {ipaddr}\nSpeed: {bandwidthUpBits}, {bandwidthDownBits}\nGateway: {gwaddr}"
  },
  "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", " "]
      },
      "on-click": "pavucontrol"
  }
}
